<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href="../css/public.css">
<style>
	#pre{
		background : skyblue;
		box-sizing : border-box; 
			word-wrap : break-wrod;
		
		
		/*글자가 공백 없이 길어졌을 경우 밖으로 빠져나가는 것을 방지 하고  글자를 
		잘라서 내부로 들어오게 할 경우 */
		width : calc(95% - 1%);
	}

	div#out{
		height : 500px;
		border : 2px solid orange;
		margin : 10px  ;
		padding : 20px ;
	}
	h2{
		border : 1px solid pink;
		padding : 10px;
		text-align: center;
	}
	.in{
		height : 300px;
		float : left;	
		border : 1px dotted green;
		margin : 10px;
		padding : 10px;
		box-sizing: border-box;
					/*context-box, border-box*/
	}
	#dimg{
		
		width : calc(30% - 1%); /* 반드시 공백이 한칸씩 있어야함*/
		
	}
	#cont{
		width : calc(60% - 1%);
		overflow : auto;	
	}
	img{
		width : 100%;
		height : 100%;
	}
	span{
		background : black;
		color : white;
		display : inline-block;
		/*width : 300px;*/
		height : 20px;
		font-size : 1.2em;
		font-weight : bold;
		}
	.sp{
		background : lightblue;
		}
		
	}
</style>

</head>
<body>
	<div id = "pre">
	작성팁<br> 
	태그에 class 속성과 id 속성을 부여 할 수 있다.<br>
	<strong>class 속성</strong> : 여러개의 요소를 같은형식의 스타일을 주고자 할때, css 에서  <span>.class이름</span> 으로 지정한다.<br>
	<strong>id  속성</strong> : 여러개의 요소 중 특정요소로 지정하고자 할떄, 특별한 스타일을 지정하고자 할때 
					css 에서 <span>#id이름</span>으로 사용
					  
	<br>
	<span class = "sp">box-sizing</span> : 브라우저의 크기를 조절할때 내용도 같이 조절되어야 한다. <br>
	<span class = "sp"> width : calc(30% - 1%)</span> : 가로길이를 30%로 하고 줄일때마다 1%씩 재계산되어 조절된다.<br>
	
	</div>
<div id ="out">

	<h2>사자</h2>
	<div class = "in" id = "dimg">
		<img src="../images/사자.jpg" alt="사자">
	</div>
	<div class = "in" id = "cont">사자는 대부분 무리지어 생활한다. 한 무리는 성숙한 젊은 수컷 1-3마리와<span>암컷 10마리,</span>  늙은 암컷 5마리, 덜 성숙한 암컷 2마리,덜 성숙한 수컷 1마리, 한 살 이상의 <span>새끼</span> 1-2마리, 한 살 이하의 새끼 1-5마리로 이루어지는데, 이것을 프라이드(pride)라고 한다. 프라이드는 거의 일정한 행동권을 갖는데 보통 40-50km2 반경에서 이루어진다. 프라이드 가운데 가장 큰 프라이드를 슈퍼<span>프라이드</span>라고 부르는데 약 30마리로 구성된 것도 알려져 있다. 사자의 무리는 슈퍼프라이드 규모라 해도 완전히 성숙한 수사자는 오직 우두머리의 역할을 하는 <strong>1마리</strong> 뿐이다. 수사자는 하루에 20시간을 자거나 쉬면서 보낸다. 반면 암사자들은 하루종일 사냥한다. 큼직한 먹이로 포식을 했을 때는 꼼짝 않고 24시간 내내 쉰다. 그러나 배가 고프면 먹이를 찾아서 24km나 가기도 한다. 사자는 자신의 텃세권 안에서 낯선 사자가 사냥하지 못하게 한다. 수사자들은 덤불에 냄새가 나는 분비물을 배설하는데 3-4주 가며, 또 포효함으로써 영역을 알리고 침입자에게 나가라고 경고한다. 보통 포효는 8km까지 전달된다고 한다. 그러면 침입자는 이미 주인이 있는 영역임을 알게 된다. 그러나 경고를 무시하고 나가지 않으면, 침입자가 죽는 경우도 생긴다.

사자는 일부다처제의 생활을 하고 있으며 이로 인하여 사자의 무리에서 장성한 수사자는 단 한마리 뿐이다. 이 때문에 장성한 수사자는 무리에서 이탈하여 다른 사자무리의 수사자를 공격한다. 수사자의 경우 포유류 중에 유난히 잠이 많아 사냥은 암사자들이 대신 담당하면서 수사자는 암사자들이 갖다 바치는 사냥감으로 살아간다. 한마디로 수사자는 포유류 중, 가장 게으르다고 볼수있다. 수사자는 무리의 우두머리일 경우 다른 수사자와의 힘겨루기를 할 때만 그 용맹성을 보인다. 무리에 침입한 수사자가 기존의 리더였던 수사자를 상대로 이기고 집단을 가로채면 태어난 새끼사자들을 모조리 물어 <span>죽인다.</span> 이 때문에 일반적으로 어린사자의 25%가 새로 우두머리가 된 수사자들에 의해 죽임을 당한다. 수명은 약 9~13년이다. 인간기준으로 54세~78세다. 다만 숫사자는 9년에서 11년 암사자는 11년 에서 13년 정도 산다.
	</div>

</div>
</body>
</html>





