<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/public.css">
<style>
	table#tab1{
		border : 3px solid blue;
		border-collapse : collapse;
		margin : 10px;
	}
	
	
	table#tab1 th{
		height : 50px;
	}
	#tab1 td{
		width : 200px;
		height : 40px;
		text-align : center;
	}
	#tab1 #tr1{
		background : skyblue;
	}
	
	#tab2{
		border : 2px double red;
		border-collpse : seperate;
		margin : 10px;	
	}
	
	#tab2 td{
		background : gray;
		width : 200px;
		height : 200px;
		text-align : center;
		color : white;
	}
	
	#tab3{
		border : 5px solid red;
		border-collpse : seperate;
		margin : 10px;
	} 
	#tab3 td{
		background : whiteblack;
		width : 200px;
		height : 200px;
		text-align : right;
		color : green;
	}
	#tab1 #tr3{
		background : fdd11;
		
	}
	
	
	
</style>
</head>
<body>
<pre>
작성팁
 table : 표형태의 데이타를 표시
   tr()  : 행, 줄
   td(data) : 열, 칸
   th(header) : td대신 제목 표시
   
   
   스타일
   table : border , border-collapse;
   td : width, height, text-align
   tr : background
   th : width, height

</pre>
<table id = "tab1" border="1">

	<tr id = "tr1">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>취은서</td>
		<td>대전</td>
		<td>010-4444-4444</td>
	</tr>
	
	<tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-4444-5444</td>
	</tr>
	
	<tr>
		<td>조웅현</td>
		<td>마우스</td>
		<td>010-4444-1444</td>
	</tr>
	
	
	
</table>

<table id = "tab2" border="1">

	<tr id = "tr2">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>취은서</td>
		<td>대전</td>
		<td>010-4444-4444</td>
	</tr>
	
	<tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-4444-5444</td>
	</tr>
	
	<tr>
		<td>조웅현</td>
		<td>마우스</td>
		<td>010-4444-1444</td>
	</tr>
	
	
	
</table>

<table id = "tab3" border="1">

	<tr id = "tr3">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>취은서</td>
		<td>대전</td>
		<td>010-4444-4444</td>
	</tr>
	
	<tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-4444-5444</td>
	</tr>
	
	<tr>
		<td>조웅현</td>
		<td>마우스</td>
		<td>010-4444-1444</td>
	</tr>
	
	
	
</table>

</body>
</html>