<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header{
		background-image : linear-gradient(-90deg, #fbcabb,#f9b0c3,#e3abce,#ceb6d9,#a2c8ec);
		height : 130px;
		claer : both;
		text-align : center;
		border-radius : 100px;
		border-radius: 80px / 40px;
		font-family: cursive;
		font-size: 1.2em;
		box-sizing: border-box;
	}

	nav{
		background : #c9c9ff;
		height:100px;
		clear : both;
		border-radius : 100px;
		margin : 3px;
		margin-bottom : 15px;
		box-sizing: border-box;
	}
	
	#left{
		width : calc(20% - 17px );
		height : 600px;
		box-sizing : border-box;
		background : #efbbff;
		border-radius : 45px;
		font-weight : bold;
		float : left;
		margin : 5px;
		color: white;
		box-sizing: border-box;
		
	}
	
	article{
		width : calc(61% - 17px);
		height : 600px;
		background : #ffbfd3;
		border-radius : 45px;
		float : left;
		margin : 5px;
		box-sizing: border-box;
		
	}
	
	#right{
		width : calc(20% - 17px);
		height : 600px;
		background : #efbbff;
		border-radius : 45px;
		float : left;
		margin : 5px;
		color: white;
		box-sizing: border-box;
	}
	
	footer{
		background : #FAEBFF;
		height:100px;
		clear : both;
		border-radius : 100px;
		margin : 3px;
		font-family: cursive;
		font-size: 1.2em;
	}
	
	h1{
		color : white;
		text-align : center;
	}
	
	h2{
		text-align: center;
	}
	
	#text{
 		font-size : 1.2em;
 		text-align : center;
 		color : white;
 		font-weight: bold;
 		padding : 35px;
	}
	
	#text li {
		display : inline;
		margin : 20px;
 		padding : 10px;
 		letter-spacing : 10px;
	}
	
	#u2{
		padding-top : 30px;
		padding-left : 50px;
		font-size : 1.5em;
	}
	
	footer{
		font-size : 1.5em;
		text-align : center;
		font-family: cursive;
	}
	
	#right p{
		padding-left : 40px;
	}
	
	form{
		padding-left : 50px;
	}
	
	#left div{
		width : 60%;
		height : 70%;
		margin : 50px;
		padding-left : 3px;
		font-size : 1.2em;
	}

	a:link{
		color : white;
		text-decoration : none;
	}
	
	a:visited{
		color:white;
		text-decoration : none;
	}

	iframe{
		width : 95%;
		height : 95%;
		border : #c9c9ff;
		margin : 20px;
		float: left;
	}
	#box{
		width : 1900px;
		height : 1000px;
		float : left;
		
	}
	p{
		padding-top : 10px;
		font-size: 1.2em;
		font-weight: 5px;
	}

</style>
</head>

<body>

<div id = "box">
<header>
<br>
<a href="../0723/Main.html" target = ""><h1>Magic Shop</h1></a>
</header>

<nav>
<ul id="text">
	<li>HOME</li>
	<li>INFORMATION</li>
	<li>NEWS</li>
	<li>ACCOUNT</li>
	<li>CONTACTS</li>
</ul></nav>

<aside id="left">
<ul id="u2">
	<li><a href="../0723/Youth.html" target = "ifr">Youth</a></li><br>
	<li><a href="../0723/WalkAlone.html" target="ifr">WalkAlone</a></li><br>
	<li><a href="../0723/LoveYourSelfT.html" target="ifr">LYS Tear</a></li><br>
	<li><a href="../0723/LoveYourSelfA.html" target="ifr">LYS Answer</a></li><br>
	<li><a href="../0723/MapOfTheSoul.html" target="ifr">MapOfTheSoul</a></li><br>
</ul>	
</aside>


<section>

<article>
<iframe src="Youth.html" name="ifr">
</iframe>
</article>

</section>


<aside id="right">
<h2>PlayList</h2>
<h2><a href="../0723/cart.html" target= "ifr"><strong>음악 구매</strong></a></h2>
	

<form action="login.jsp" method="post">
아이디<br>

<input type="text" name="loginid">
<br>패스워드<br>

<input type="password" name="loginpass"><br>
<input type="submit" value="로그인">
<button type="reset" value="초기화">취소</button><br>
</form>
<p><a href="../0723/Newlogin.jsp" target ="ifr"><strong>회원가입</strong></a></p>  
</aside>




<footer><br><strong>Army</strong></footer>
</div>
</body>
</html>