<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href="../css/public.css">
<style>
div{
		width : 100px;
		height : 50px;
		background : yellow;
		margin : 10px;
		padding : 10px;
		position: absolute;
		
	}
	#d2{
		background : pink;	
		top : 10px;
		left : 100px;
		z-index: 110;
		
	}
	#d3{
		background : cyan;
		top : 30px;
		left : 120px;	
		z-idnex: 100;
	}	
	#d4{
		background : orange;	
		top : 40px;
		left : 150px;
	}
	hr{
		position: relative;
		top : 150px;
	}
	
	p{
		position: relative;
		top : 190px;
	}
	img{
		position: absolute;
		top : 140px;
		left : 0px;
		z-index: -1; 
		width : 100px;
		height : 200px;	
	}
</style>
</head>
<body>


 <div id = "d1">1</div>
 <div id = "d2">2</div>
 <div id = "d3">3</div>
 <div id = "d4">4</div>
 <hr color = "red">	

	<p> Z-index를 이용하여 이미지 위에 글씨를 보이게 할 수 있다.</p>
	<p id= "p1">
	바퀴목 사마귀아목 혹은 바퀴상목 사마귀목 곤충의 총칭.[3][4] 몸이 크고 갈색 또는 녹색이다. 앞다리가 낫처럼 구부러져 먹이를 잡아먹기에 편리하며 겉으로 보이는 이미지처럼 상당히 공격적이다. 이러한 생김새를 보면 짐작할 수 있지만 육식을 즐겨하는 곤충이다. 현생하는 곤충치곤 꽤 늦게 등장한 곤충으로, 대다수의 곤충이 고생대 페름기 무렵에 등장한 것에 비해 사마귀는 백악기에 등장했다. 앞발이 인간의 팔처럼 먹이를 잡고, 하는데 대부분 팔이라 하는 사람도 있지만, 구조상으로 앞발에 가깝다. 여러 해충을 잡아먹어주는 덕분에 익충으로 분류된다.

수명은 태어나는 순간부터 죽을때까지 합쳐서 7개월~1년 정도로 풀벌레중에서는 수명이 긴편이다.
	</p>
	<img src = "../images/사마귀.jpg" alt = "사마귀">
	

</body>
</html>