<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href="../css/public.css">
<style>
div{
	box-sizing: border-box;
	margine: 1px;
	padding : 5px;
}
#nav{
	width : calc(31% - 1%);
	height : 500px;
	float : left;
	background : orange;
	}
#content{
	width : calc(71% - 1%);
	height : 500px;
	float : right;
	background: yellow;
}
#footer{
	height : 100px;
	background : magenta;
	clear : both;
}
#header{
	height : 100px;
	background-image : linear-gradient(45deg, black, white);
	clear : both; 
}
img{
	width : 400px;
	height : 280px;
	position: absolute;
	top : 300px;
	left : 0px;
	z-index: 100; 
}
</style>
</head>
<body>
<div id = "header">LOVE YOURSELF</div>
<div id = "nav">
<h1>Links</h1>
	<ul>
		<li><a href="”#”">D</a></li>
		<li><a href="”#”">N</a></li>
		<li><a href="”#”">A</a></li>
		<img src = "../images/unnamed.jpg" alt = "BTS">
	</ul>
</div>

<div id = "content">
<h1>설명</h1>
<p>DNA는 2017년 9월 18일에 발매한 방탄소년단의 앨범 LOVE YOURSELF 承 'Her'의 타이틀 곡이다. <br>
티저 영상이 공개되었을 때부터 인트로의 휘파람 소리와 기타 소리가 상당히 큰 기대를 모았다. 곡이 공개된 지금도 휘파람은 신의 한 수였다는 평.<br> 
'수학의 공식, 종교의 율법' 등 특이한 가사들이 눈에 띈다. 가사를 해석 해보자면 'DNA를 통해 인연이 이미 예견 되어있다' <br>
즉, 우연이 아닌 필연이라는 뜻으로 해석이 가능하다. <br>
후렴구에서 EDM으로 넘어가면서 칼군무가 등장하는데, 그 중에서도 2분 38초경부터 등장하는 안무가 하이라이트.</p>
<h1>하이라이트</h1>
<p>
우주가 생긴 그 날부터 계속<br>
무한의 세기를 넘어서 계속<br>
우린 전생에도 아마 다음 생에도<br>
영원히 함께니까<br>

이 모든 건 우연이 아니니까<br>
운명을 찾아낸 둘이니까<br>
DNA<br>
</p>
</div>
<div id = "footer"></div>


</body>
</html>