<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href="../css/public.css">
<style>
div{
	box-sizing: border-box;
	margine: 1px;
	padding : 5px;
}
#area{
	width : calc(71% - 1%);
	height : 600px;
	background : #FFD9FA;
	border-radius: 20px;
	float : right;
	border : 1px solid white;
}
#nav{
	width : calc(31% - 1%);
	height : 600px;
	float : left;
	background : #FFD9FA;
	border-radius: 20px;
	color : white;
	border : 1px solid white;
	}
#content{
	width : 800px;
	height : auto;
	background: #FFD9FA;
	border-radius: 20px;
	z-index: 100; 
	margin : 10px;
	padding : 30px;
	color : white;
	border : 1px solid white;
}

#content2{
	width : 800px;
	height : auto;
	background: #FFD9FA;
	border-radius: 20px;
	z-index: 100; 
	margin : 1	0px;
	padding : 30px;
	color : white;
	border : 1px solid white;
}

#footer{
	height : 100px;
	background : #FFD9FA;
	clear : both;
}
#header{
	height : 100px;
	background-image : linear-gradient(45deg, black, white);
	clear : both; 
	text-align: center;
	color : white
}
img{
	width : 300px;
	height : 150px;
	position: absolute;
	z-index: 100; 
}
</style>
</head>
<body>
<div id = "header">LOVE YOURSELF</div>
<div id = "nav">
<h1>Links</h1>
	<ul>
		<li><a href="”#”">D</a></li>
		<li><a href="”#”">N</a></li>
		<li><a href="”#”">A</a></li>
		<img src = "../images/unnamed.jpg" alt = "BTS">
		
	</ul>
</div>
<div id = "area">
	<div id = "content">
	<h1>설명</h1>
	<p>DNA는 2017년 9월 18일에 발매한 방탄소년단의 앨범 LOVE YOURSELF 承 'Her'의 타이틀 곡이다. <br>
	티저 영상이 공개되었을 때부터 인트로의 휘파람 소리와 기타 소리가 상당히 큰 기대를 모았다. 곡이 공개된 지금도 휘파람은 신의 한 수였다는 평.<br> 
	</p>
	</div>	
	
	<div id = "content2">
	<h1>하이라이트</h1>
	<p>
	우주가 생긴 그 날부터 계속<br>
	무한의 세기를 넘어서 계속<br>
	우린 전생에도 아마 다음 생에도<br>
	영원히 함께니까<br>
	DNA<br>
	</p>
	</div>
</div>
<div id = "footer"></div>


</body>
</html>