<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href="../css/public.css">
<style>
   html, body{
      padding : 0px;
      margin : 0px;
      height : 100%;
      min-width : 700px;
   }
   .c1{
      float : left;
      height : 500px; 
      box-sizing : border-box;
      width : 400px;
      padding : 30px;
   }
   #left{
      background : black;
      color : white;
      word-wrap : break-word;
      width : 30%;
      height : 100%;	
   }
   
   
   #right{
      width : 69%;
   }
   .in{
      width : 150px;
      height : 200px;
      float : left;
      margin : 5px;
      padding : 5px;
      
   }
   #d1{
      width : 30px;
      height : 30px;
      margin : 20px;
      padding : 20px;
      border-radius : 0px 50% 50% 50%;
      color : white;
      background-image : linear-gradient(45deg, black, white);
      font-weight : bold;
      border : 2px outset black;
     
   }
   hr{
      color : gray;
   }
</style>


</head>
<body>
<div class = "c1" id = "left">
	<br>
	<h2> hello~~</h2>
	<h2> 웹 프로그램 시작입니다.</h2>
	<p>Html은 웹페이지의 내용을 구성하고<p>
	 
	 <p>CSS는 내용을 예쁘게, 멋지게 꾸며줍니다.<p>
	 
	 <p>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.<p>
</div>
	<div class = "c1" id="right">
		<div class = "in">
			<div id="d1">0716</div>
			<ul>
				<li> <a href="0716/a링크id사용.html">a링크id사용</a></li>
				<li> <a href="0716/table1.html">table1</a></li>
				<li> <a href="0716/table병합.html">table병합</a></li>
			
			</ul>
		</div>
		<div class = "in">
			<div id="d1">0717</div>
			<ul>
				<li> <a href="0717/div_span.html">div_span</a></li>
				<li> <a href="0717/iframe.html">iframe</a></li>
			</ul>
		</div>
		
		<div class = "in">
			<div id="d1">0720</div>
			<ul>
				<li> <a href="0720/form전송.html">form전송</a></li>
				<li> <a href="0720/textarea.html">textarea</a></li>
				<li> <a href="0720/fieldset.html">fieldset</a></li>
				<li> <a href="0720/inputtype.html">inputtype</a></li>
			</ul>
		</div>
		
		<div class = "in">
			<div id="d1">0721</div>
			<ul>
				<li> <a href="0721/속성선택자.html">속성선택자</a></li>
				<li> <a href="0721/의사클래스.html">의사클래스</a></li>
				<li> <a href="0721/테스트스타일.html">테스트스타일</a></li>
				<li> <a href="0721/폰트속성.html">폰트속성</a></li>

			</ul>
		</div>
		
		<div class = "in">
			<div id="d1">0721</div>
			<ul>
				<li> <a href="0722/글자wrapping.html">글자wrapping</a></li>
				<li> <a href="0722/단편집.html">단편집</a></li>
				<li> <a href="0722/둥근경계선.html">둥근경계선</a></li>
				<li> <a href="0722/배경그라디언트.html">배경그라디언트</a></li>
				<li> <a href="0722/padding_background.html">padding_background</a></li>
				<li> <a href="0722/borderstyle.html">borderstyle</a></li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>