<html>
	<head>
		<title>
		Welcome MyPage
		</title>
		<meta charst="UTF-8">
		<style>
		body{

				/* margin-left = 50px;
				margin : 100px <!-- 시계방향 -->
				margin : 100px 200px; <!-- 위아래 100 좌우가 200-->
				margin : 50px 100px 30px; <!-- 위가 50 좌우 100 아래 30-->
				margin : 20px 50px 100px 30px; <!-- 시계방향 -->
				*/
		}
			img{
				width : 250px;
				height : 200px;

			}
			h1{
				color : red;
				width : 50% ;
				background : lightblue;
				margin : 50px auto;
			}
			em{
				color : blue;
				font-size : 20px;
			}
			span{
				background-color : yellow;
				color : red;
			}
			p{
				width : 50%;
				margin : 5px auto;
			}
			h2{
				width : 50%;
				margin : 5px auto;
			}

			div{
				width : 50%;
				margin : 5px auto;
			}
			pre{
				background : lightgreen;
				border : 5px dashed green;
				/*solid 대신 double 가능-->*/
				/*--dotted solid double outset inset dashed*/
			}
			hr{
				 border : 20px solid blue;
			}
		</style> <!-- 스타일에서의 주석 처리는 /* -->
	</head>

	<body>
		<pre>
			pre태그를 이용하면 입력한 그대로 모양이 출력된다.

			<<작성 팁>>
			&lt;em&gt; 태그 : 강조 , 기울임꼴효과
			&lt;strong&gt; 태그 : 강하게, bold의 효과
			span태그 : 일부분의 문자를 선택
			div태그 : 여러요소(태그)들을 나누어 묶음처리

			스타일  <!--스타일에서는 strong말고 b쓸것  -->
			color
			background
			margin
			font-size
			font-weight
			width
			height
			display


		</pre>

		<hr color = 'blue'> <!-- 받는태그 없음-->

		<h1> &quot;Welcome to the Web Programming!!" </h1>

		<div> <!--묶음처리-->
			<img src="images/시바견2.jpg">
			<img src="images/아기고양이21_namgung1387.jpg"><br>
		</div>
		<p> 언제든지 오셔서 <sub>질문</sub>이 있으면 올려주세요
			<em>여러분을&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 환영합니다<sup> 하이하이</sup></em>
		</p>

		<h2>내용</h2>
		<p> <strong>HEML, CSS</strong>, JavaScript,<span>JAVA</span>, DB, jsp, <mark>jQuery</mark>, Spring</p>

	</body>
</html>